import java.io.*;
import java.math.BigInteger;
import java.util.*;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);
      int n = scanner.nextInt();
      int x=0,y=0;
      char a[][]=new char[n][n];
      for(int i=0; i<n; i++){
    	  String value = scanner.next();
    	  for(int j=0; j<n; j++){
    		  a[i][j]=value.charAt(j);
    	  }
      }
      int flag=0,flag2=0;
      for(int i=0; i<n; i++){
    	  for(int j=0; j<n-1; j++){
    		  if(a[i][j]=='.'&&a[i][j+1]=='.'&&flag==0){
    			  x++;
    			  flag=1;
    		  }
    		  if(a[i][j]=='X')
    			  flag=0;
    		  
    		  if(a[j][i]=='.'&&a[j+1][i]=='.'&&flag2==0){
    			  y++;
    			  flag2=1;
    		  }
    		  if(a[j][i]=='X')
    			  flag2=0;
    		  
    	  }
    	  flag=0;
    	  flag2=0;
      }
      
      System.out.println(x+" "+y);
   }
}