import java.util.Scanner;

public class Main {
	Main(){
		Scanner scanner = new Scanner(System.in);
		int a = scanner.nextInt();
		int b = a/3;
		int c = b%5; 	//3kgÀÇ °¹¼ö	
		int d=0;
		int f=0;
		if(a%3==0){
			d = b/5;
			f = d*3;	//5kgÀÇ °¹¼ö
			System.out.println(c+f);
			
		}
		else if(a%3==1){
			if(a==4||a==7)
				System.out.println(-1);
			else{
				if(c>=3)
					c-=3;
				else
					c+=2;       //3kgÀÇ °¹¼ö
				
				d= (b-3)/5;
				f = d*3+2;
				System.out.println(c+f);
			}
		}
		else if(a%3==2){
			c--;
			d=b/5;
			f=d*3+1;
			System.out.println(c+f);
		}
		
	}
	public static void main(String ar[]){
		new Main();
	}
}