import java.awt.Point;
import java.math.BigInteger;
import java.util.*;

public class Main {
	Main(){
		Scanner scanner = new Scanner(System.in);
		int k=scanner.nextInt();
		int a[]=new int[k];
		
		for(int i=0; i<k; i++){
			a[i]=scanner.nextInt();
		}
		
		int sum=0;
		
		for(int i=0; i<k; i++){
			if(a[i]==2)
				sum++;
			for(int j=2; j<a[i]; j++){
				if(a[i]%j==0){
					break;
				}
				else if(j==a[i]-1)
					sum++;
			}
		}
		System.out.println(sum);
			
		
		
	}
	
	public static void main(String ar[]){
		new Main();
	}
}