import java.io.*;
import java.math.BigInteger;
import java.util.*;

import java.util.Scanner;

public class Main {
   public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);
      
      int n = scanner.nextInt();
      int sum=0;
      int a,b,c;
      int b1;
      for(int i=1; i<=n; i++){
    	  if(i<100)
    		  sum++;
    	  else if(i==1000){
    		  break;
    	  }
    	  else{
    		  a=i/100;
    		  b1=i%100;
    		  b=b1/10;
    		  c=b1%10;
    		  if(a-b==b-c)
    			  sum++;
    	  }
    		  
      }
      System.out.println(sum);
   }
}