import java.awt.Point;
import java.math.BigInteger;
import java.util.*;

public class Main {
	int k=0,m=0;
	Main(){
		Scanner scanner = new Scanner(System.in);
		int k=scanner.nextInt();
		int b=scanner.nextInt();
		int sum=0;
		for(int a=1; a<k; a++){
			if(a==1||a==3||a==5||a==7||a==8||a==10||a==12){
				sum+=31;
			}
			else if(a==4||a==6||a==9||a==11){
				sum+=30;
			}
			else{
				sum+=28;
			}
		}
		sum+=b;
		sum=sum%7;
		if(sum==0)
			System.out.println("SUN");
		else if(sum==1)
			System.out.println("MON");
		else if(sum==2)
			System.out.println("TUE");
		else if(sum==3)
			System.out.println("WED");
		else if(sum==4)
			System.out.println("THU");
		else if(sum==5)
			System.out.println("FRI");
		else if(sum==6)
			System.out.println("SAT");
	}
	public static void main(String ar[]){
		new Main();
	}
}