import java.util.Scanner;

public class Main {
	Main(){
		Scanner scanner = new Scanner(System.in);
		
		while(true){
			int max=scanner.nextInt(); //최대
			int a[] = new int[2*max+1];
			int b=0;
			//배열초기화
			if(max==0)
				break;
			
			for(int i=2; i<=2*max; i++)
				a[i]=i;
			
			//소수 구하기
			for(int i=2; i*i<=2*max; i++){
				if(a[i]==0)
					continue;
				
				for(int j=i+i; j<=2*max; j+=i){
					a[j]=0;
				}
			}
			
			for(int i=max+1; i<=2*max; i++){
				if(a[i]!=0) b++;
			}
			System.out.println(b);
			
			b=0;
		}
	}
	
	public static void main(String ar[]){
		new Main();
	}
}