import java.awt.Point;
import java.math.BigInteger;
import java.util.*;

public class Main {
	int k=0,m=0;
	Main(){
		Scanner scanner = new Scanner(System.in);
		int a=scanner.nextInt();
		
		if(a>=90&&a<=100){
			System.out.println("A");
		}
		else if(a>=80&&a<=89){
			System.out.println("B");
		}
		else if(a>=70&&a<=87){
			System.out.println("C");
		}
		else if(a>=60&&a<=69){
			System.out.println("D");
		}
		else{
			System.out.println("F");
		}
	}
	public static void main(String ar[]){
		new Main();
	}
}