import java.awt.Point;
import java.math.BigInteger;
import java.util.*;

public class Main {
	Main(){
		Scanner scanner = new Scanner(System.in);
		int k=scanner.nextInt();
		int a[]=new int[k];
		int b[]=new int[k];
		int temp;
		for(int i=0; i<k; i++){
			a[i]=scanner.nextInt();
		}
		for(int i=0; i<k; i++){
			b[i]=scanner.nextInt();
		}
		
		for(int i=0; i<k; i++){
			for(int j=0; j<k-1; j++){
				if(a[j]<a[j+1]){
					temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
		for(int i=0; i<k; i++){
			for(int j=0; j<k-1; j++){
				if(b[j]>b[j+1]){
					temp=b[j];
					b[j]=b[j+1];
					b[j+1]=temp;
				}
			}
		}
		int sum=0;
		for(int i=0; i<k; i++){
			sum+=a[i]*b[i];
		}
		System.out.println(sum);
	}
	
	public static void main(String ar[]){
		new Main();
	}
}