import java.awt.Point;
import java.math.BigInteger;
import java.util.*;

public class Main {
	Main(){
		Scanner scanner = new Scanner(System.in);
		String b[]=new String[8];
		char a[][]=new char[8][8];
		int sum=0;
		for(int i=0; i<8; i++)
			b[i]=scanner.next();
		
		for(int i=0; i<8; i++)
			for(int j=0; j<8; j++)
				a[i][j]=b[i].charAt(j);
		
		for(int i=0; i<8; i++)
			for(int j=0; j<8; j++){
				if(a[i][j]=='F'&&(i%2==0)&&(j%2==0))
					sum++;
				else if(a[i][j]=='F'&&(i%2==1)&&(j%2==1))
					sum++;
			}
		System.out.println(sum);
	}
	public static void main(String ar[]){
		new Main();
	}
}