import java.awt.Point;
import java.math.BigInteger;
import java.util.*;

public class Main {
	Main(){
		Scanner scanner = new Scanner(System.in);
		int m=scanner.nextInt();
		int n=scanner.nextInt();
		
		int a[][]=new int[m][n];
		
		for(int i=0; i<m; i++)
			for(int j=0; j<n; j++){
				a[i][j]=scanner.nextInt();
			}
		
		int k=scanner.nextInt();
		int b[][]=new int[k][4];
		int sum[]=new int[k];
		for(int i=0; i<k; i++)
			sum[i]=0;
		for(int j=0; j<k; j++)
			for(int i=0; i<4; i++)
				b[j][i]=scanner.nextInt();
		
		for(int r=0; r<k; r++)
			for(int i=b[r][0]-1; i<=b[r][2]-1; i++)
				for(int j=b[r][1]-1; j<=b[r][3]-1; j++){
					sum[r]=sum[r]+a[i][j];
				}	
		for(int i=0; i<k; i++)
			System.out.println(sum[i]);
	}
	
	public static void main(String ar[]){
		new Main();
	}
}