import java.util.*;

public class Main {
	int Min(int a, int b){
		int min=0;
		if(a>b)
			min=b;
		else
			min=a;
		return min;
	}
	Main(){
		Scanner scanner = new Scanner(System.in);
		int n=scanner.nextInt();
		int dp[]=new int[3];
		int t0,t1,t2;
		for(int i=0; i<n; i++){
			int red=scanner.nextInt();
			int green=scanner.nextInt();
			int blue=scanner.nextInt();
			t0=dp[0];
			t1=dp[1];
			t2=dp[2];
			dp[0]=Min(t1,t2)+red;
			dp[1]=Min(t0,t2)+green;
			dp[2]=Min(t0,t1)+blue;

		}
		int min=dp[0];
		for(int i=0; i<2; i++)
			if(min>dp[i+1])
				min=dp[i+1];
		System.out.println(min);
	}
	public static void main(String ar[]){
		new Main();
	}
}