import java.util.*;

public class Main {
	int Max(int a, int b){
		if(a>b)
			return a;
		else
			return b;
	}
	Main(){
		Scanner scanner = new Scanner(System.in);
		int n=scanner.nextInt();
		int dp[]=new int[n];
		int a[]=new int[n];
		int t0,t1,t2;
		for(int i=0; i<n; i++){
			a[i]=scanner.nextInt();
		}
		
		dp[0]=a[0];
		
		for(int i=1; i<3; i++){
			if(i==1)
				dp[i]=a[0]+a[1];
			else
				dp[i]=Max(a[0]+a[2],a[1]+a[2]);
		}
		for(int i=3; i<n; i++){
			dp[i]=Max(dp[i-3]+a[i-1]+a[i],dp[i-2]+a[i]);
		}
		System.out.println(dp[n-1]);
	}
	public static void main(String ar[]){
		new Main();
	}
}