import java.io.*;
import java.math.BigInteger;
import java.util.*;

import java.util.Scanner;

public class Main {
	static int max(int a, int b){
		if(a>b)
			return a;
		else
			return b;
	}
	public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);
      
      int n = scanner.nextInt();
      int a[]=new int[n+1];
      int b[]=new int[n+1];
      for(int i=1; i<=n; i++){
    	  a[i]=scanner.nextInt();
      }
      
      for(int i=1; i<=n; i++){
    	  for(int j=1; j<=i; j++){
    		  b[i]=max(b[i],b[i-j]+a[j]);
    	  }
      } 
      System.out.println(b[n]);
   }
}