import java.awt.Point;
import java.math.BigInteger;
import java.util.*;

public class Main {
	public static void main(String ar[]){
		Scanner scanner = new Scanner(System.in);
	    String n = scanner.next();
	    int sum=0;
	    int a=0;
	    int b=0;
	    
	    for(int i=0; i<n.length(); i++){
	    	if(n.charAt(i)=='('){
	    		a++;
	    	}
	    	else{
	    		if(n.charAt(i-1)=='('){
	    			sum+=(a-1);
	    			a--;
	    		}
	    		else{
	    			sum++;
	    			a--;
	    		}
	    	}
	    }
	    System.out.println(sum);
	}
}