import java.util.Scanner;

public class Main {
	Main(){
		Scanner scanner = new Scanner(System.in);
		int a = scanner.nextInt();
		int k[] = new int[10000];
		int j=0;
		for(int i=0; i<a; i++){
			String b=scanner.next(); //ÃÖ´ë		
			
			switch(b){
			case "push":
				int c = scanner.nextInt();
				k[j]=c;
				j++;
				break;
			
			case "pop":
				if(j==0)
					System.out.println("-1");
				else{
					System.out.println(k[j-1]);
					j--;
				}
				break;
			
			case "size":
				System.out.println(j);
				break;
			
			case "empty":
				if(j==0)
					System.out.println("1");
				else
					System.out.println("0");
				break;
			
			case "top":
				if(j==0)
					System.out.println("-1");
				else
					System.out.println(k[j-1]);
				break;
			}
		}
		System.out.println();

		
	}
	
	public static void main(String ar[]){
		new Main();
	}
}