import java.io.*;
import java.math.BigInteger;
import java.util.*;

public class Main {
	public static void main(String ar[]){
		Scanner scanner = new Scanner(System.in);
		int a = scanner.nextInt();
		int b = scanner.nextInt();
		int a1 = a/100;
		int a2 = a%100;
		int q=a1;
		int a3=a2/10;
		q+=a3*10;
		int a4=a2%10;
		q+=a4*100;
		
		int b1 = b/100;
		int b2 = b%100;
		int p=b1;
		int b3=b2/10;
		p+=b3*10;
		int b4=b2%10;
		p+=b4*100;
		
		if(q>p)
			System.out.println(q);
		else
			System.out.println(p);
		
	}
}