import java.util.Scanner;

public class Main {
	Main(){
		Scanner scanner = new Scanner(System.in);
		String a=scanner.next();
		char b,c,d;
		int k=0;
		for(int i=0; i<a.length(); i++){
			b=a.charAt(i);
			if(i!=a.length()-1)
				c=a.charAt(i+1);
			else
				c='0';
			if(i!=a.length()-2&&i!=a.length()-1)
				d=a.charAt(i+2);
			else
				d='0';
			
			if((b=='c'||b=='s'||b=='z')&&(c=='=')){
				i++;
			}
			else if((b=='c'||b=='d')&&c=='-'){
				i++;
			}
			else if((b=='l'||b=='n')&&c=='j'){
				i++;
			}
			else if(b=='d'&&c=='z'&&d=='='){
				i+=2;
			}
			k++;
		}
		System.out.println(k);
		
	}
	
	public static void main(String ar[]){
		new Main();
	}
}