import java.io.*;
import java.util.*;

public class Main {

	public static void main(String ar[]){
		Scanner scanner = new Scanner(System.in);
		int k=8;
		int n[]=new int[k];
		int ascending=0,descending=0,mixed=0;
		for(int i=0; i<k; i++)
			n[i]=scanner.nextInt();
		
		for(int i=0; i<k; i++)
			if(n[i]==i+1)
				ascending++;
			else if(n[i]==k-i)
				descending++;
			else{
				mixed++;
				break;
			}
		if(ascending==8)
			System.out.println("ascending");
		else if(descending==8)
			System.out.println("descending");
		else
			System.out.println("mixed");
	}
}