import java.util.Scanner;

public class Main {
	Main(){
		Scanner scanner = new Scanner(System.in);
		String a=scanner.next();
		int b[] = new int[a.length()];;
		for(int i=0; i<a.length(); i++){
			b[i]=(int)(a.charAt(i))-48;
		}

		int d;

		for(int i=0; i<a.length(); i++){
			for(int j=i+1; j<a.length(); j++){
				if(b[i]<b[j])
				{
					d=b[i];
					b[i]=b[j];
					b[j]=d;
				}
			}
		}
		
		for(int i=0; i<a.length(); i++){
			System.out.print(b[i]);
		}
	}
	
	public static void main(String ar[]){
		new Main();
	}
}