import java.util.*;
public class Main {
	public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);
      int n = scanner.nextInt();
      int array[][] = new int[n][2];
      
      for(int i=0; i<n; i++){
    	  array[i][0]=scanner.nextInt();
    	  array[i][1]=scanner.nextInt();
      }
      
      Arrays.sort(array, new Comparator<int []>(){
    	  public int compare(int a[], int b[]){
    		  if(a[0] == b[0]) return Integer.compare(a[1], b[1]);
    		  else return Integer.compare(a[0], b[0]);
    	  };
      });
      
      for(int i=0; i<n; i++){
    	  System.out.println(array[i][0]+" "+array[i][1]);
      }
   }
}